@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=League+Spartan:wght@100..900&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
.black {
    color: hsl(240, 100%, 5%);
}
.white {
    color: hsl(36, 100%, 99%);
}
.grey {
    color: hsl(236, 13%, 42%);
}
.light-grey {
    color: hsl(233, 8%, 79%);
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: "Inter", sans-serif;
    background-color: rgba(254, 253, 249, 1);
}
.container {
    display: flex;
    flex-direction: column;
}
.tab {
    margin-left: 40px;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1110px;
    margin-top: 85px;
    margin-bottom: 55px;
}
.header-right {
    display: flex;
    align-items: flex-end;
}
.grid-container {
    max-width: 1110px;
    display: grid;
    grid-template-columns: repeat(3,3fr);
    grid-template-rows: 300px 180px 127px;
    gap: 30px;
}
.wed-img {
    max-width: 730px;
    grid-column: 1/3;
    grid-row: 1/2;
}
.img-box {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
}
.img-small {
    max-width: 100px;
}
.text-box {
    grid-column: 3/4;
    grid-row: 1/3;
    background-color: hsl(240, 100%, 5%);
}
h1 {
    font-size: 60px;
    line-height: 60px;
}
h2 {
    color: hsl(35, 77%, 62%);
    font-weight: 700;
    font-size: 35px;
}
hr {
    background-color: hsl(233, 8%, 79%);
    max-width: 300px;
    height: 1px;
    margin-left: auto;  /* 自動設定左右邊距來居中 */
    margin-right: auto;
}
button {
    background-color: hsl(5, 85%, 63%);
    border: none;
    width: 185px;
    height: 50px;
    font-size: 16px;
    font-weight: 800;
    letter-spacing: 2px;
}